// example of tasks.json at vscode
{
  "version": "2.0.0",
  "tasks": [
    {
      // for executing Processing (.pde file)
      // need to install processing-java by [tools > install processing-java] Processing.app
      "label": "Run Sketch",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "${config:processing.path}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "args": [
		"--force",
		"--sketch=${workspaceRoot}/${relativeFileDirname}",
		"--output=${workspaceRoot}/out",
		"--run"
	  ],
      "windows": {
        "type": "process",
        "args": [
          "--force",
          {
            "value": "--sketch=${workspaceRoot}\\${relativeFileDirname}",
            "quoting": "strong"
          },
          {
            "value": "--output=${workspaceRoot}\\out",
            "quoting": "strong"
          },
          "--run"
        ]
      }
    }
  ]
}